<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


<style>
body {font-family: Arial, Helvetica, sans-serif;}




button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    /*width: 100%;*/
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("fondo.jpg");   
  background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
  

      background-repeat: no-repeat;
}

.topnav3 {
  overflow: hidden;
  background-color: black;
      border-style: solid;
  border-width: 3px; 
}

.topnav3 a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    border-style: solid;
  border-width: 1px; 
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 30px;
}
.topnav3 a:hover {
  background-color: #ddd;
  color: black;
}

.topnav3 a.active {
  background-color: #4CAF50;
  color: white;
}
.inicio{
   float: right;
   margin-right: 10px;
}
/*
.topnav input[type=text2] {
  float: left;
  padding: 6px;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 237px;
  border: none;
  font-size: 17px;
      width: 20%;

}*/

b{color: white;}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {  
       width: 100%;
    }

}
img{height: 50px;
     float: left;
 margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
width: 50px
}

 box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  /*float: center;*/
  width: 48%;
  display: inline-block;
  margin: 10px auto;
/*
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;*/
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 0 18px;
    background-color: white;

}

.container::after, .row::after {
  content: "";
  display: table;
}

.row{
     
    width: 70%;
    margin: auto;  
}

.title {
  color: red;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style> 

</head>
<body>



<div class="topnav3">
  <img src="1.png">
  <a href="#home">Inicio</a>
  <a href="#news">Mujer</a>
  <a href="#contact">Hombre</a>
  <a href="#about">Rebajas</a>



  <div class="inicio">
  <form class="form-inline" action="/action_page.php" >
    <input class="form-control" type="text" placeholder="Buscar...">
    <button class="btn btn-success" type="submit">Search</button>
      <a class="active" href="#about">Iniciar Sesion</a>
      <a href="#about">Registrate</a>
  </form>

</div>
</div>

<div class="row">


  <div class="column">
    <div class="card">
      <img src="polo1.jpg" alt="Jane" style="width:40%;height:90%" >
      <div class="container">
        <h2> Doe</h2>
        <p class="title"> Founder</p>
        <p>Forever21.</p>
        <p>Talla:M-S-L-XL</p>
        <p><button class="button">COMPRAR</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="polo2.jpg" alt="Mike" style="width:40%;height:90%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art</p>
        <p>GAP.</p>
        <p>Talla:M-S-L-XL</p>
        <p><button class="button">COMPRAR</button></p>
      </div>
    </div>
  </div>

 

 
  <div class="column">
    <div class="card">
      <img src="polo3.jpg" alt="Mike" style="width:40%;height:90%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Hola</p>
        <p>PINK.</p>
        <p>Talla:M-S-L-XL</p>
        <p><button class="button">COMPRAR</button></p>
      </div>
    </div>
  </div>




  
   <div class="column">
    <div class="card">
      <img src="polo4.jpg" alt="Mike" style="width:40%;height:90%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">lasd</p>
        <p>DC.</p>
        <p>Talla:M-S-L-XL</p>
        <p><button class="button">COMPRAR</button></p>
      </div>
    </div>
  </div>


 
   <div class="column">
    <div class="card">
      <img src="polo5.jpg" alt="Mike" style="width:40%;height:90%">
      <div class="container">
        <h2>LOL</h2>
        <p class="title">Gars</p>
        <p>Bonito,cool</p>
        <p>Talla:M-S-L-XL</p>
        <p><button class="button">COMPRAR</button></p>
      </div>
    </div>
  </div>  

  <div class="column">
    <div class="card">
      <img src="polo6.jpg" alt="Mike" style="width:40%;height:90%">
      <div class="container">
        <h2> Ross</h2>
        <p class="title">BLUSA</p>
        <p>Suave, bonio, ect.</p>
        <p>Talla:M-S-L-XL</p>
        <p><button class="button">COMPRAR</button></p>
      </div>
    </div>
  </div>  

</div>
 
  


</body>
</html>
